# gui_connect

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zmdev/protoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmdev/protoplus/: App.java  MainActivity.java  ViewBuilder.java
app/src/main/java/com/zmdev/protoplus/Adapters/: CommandAdapter.java  DeviceAdapter.java  OnItemSwipedListener.java  ProjectsAdapter.java  SwipeToDelete.java  SwipeToEdit.java  WidgetPreviewAdapter.java
app/src/main/java/com/zmdev/protoplus/Connections/: BaseConnection.java  BluetoothConnection.java  ConnectionClassInUseException.java  ConnectionDisconnectReceiver.java  ConnectionStateKeeper.java  IncomingCommand.java  TcpConnection.java  UARTconnection.java  UartConfiguration.java
app/src/main/java/com/zmdev/protoplus/CustomViews/: AccBlock.java  Croller.java  FluxBlock.java  GravityBlock.java  GyroBlock.java  LightBlock.java  MyScrollView.java  OrientationBlock.java  ParamView.java  ProtoButton.java  ProtoCanvas.java  ProtoColorPicker.java  ProtoFab.java  ProtoJoystick.java  ProtoKeyPad.java  ProtoKnob.java  ProtoQuadJoy.java  ProtoSlider.java  ProtoSliderFloat.java  ProtoSquareGrid.java  ProtoSwitch.java  ProtoTextEdit.java  ProtoTouchPad.java  ProtoView.java  ProtoViewTemplate.java  (+2 more)
app/src/main/res/anim/: activity_exit_anim.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  enter_activity_anim.xml  fade_out.xml  pop_in.xml  pop_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_bg.xml  card_bg_dark.xml  card_bg_material_shadow.xml  card_gb_bordered.xml  card_gb_bordered_thin.xml  delete_card.xml  edit_card.xml  green_gradient.xml  heart_svgrepo_com.xml  ic_add_gradient.xml  ic_baseline_code_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_settings_24.xml  ic_bluetooth.xml  ic_check_circle.xml  ic_circuit.xml  ic_connect.xml  ic_gui.xml  ic_guide.xml  ic_gyroscope.xml  ic_info.xml  ic_live_help.xml  ic_movie.xml  ic_next.xml  ic_outline_book_24.xml  ic_outline_menu_book_24.xml  ic_pro.xml  ic_projects.xml  ic_uncheck_circle.xml  ic_usb.xml  my_divider.xml  rounded_corners_sheet.xml  transparent.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_bt_requirements.xml  dialog_tcp.xml  dialog_uart_config.xml  dialog_upgrade_pro.xml  dialog_widget_chooser.xml  dialog_widget_docs.xml  dialog_widget_preferences.xml  divider.xml  fragment_canvas.xml  fragment_connection.xml  fragment_gui_controller.xml  fragment_guide.xml  fragment_home.xml  fragment_terminal.xml  item_ble_device.xml  item_command.xml  item_message.xml  item_project.xml  item_usb_device.xml  item_widget.xml  page_add_commands.xml  page_add_project.xml  page_new_command.xml  page_projects.xml  preference_color.xml  preference_icon.xml  preference_orientation.xml  preference_quad_joy_size.xml  preference_range.xml  preference_sensor_frequency.xml  preference_size.xml  preference_text.xml  sensor_acc_layout.xml  sensor_flux_layout.xml  sensor_gravity_layout.xml  sensor_gyro_layout.xml  sensor_light_layout.xml  sensor_orientation_layout.xml  sensor_proximity_layout.xml  (+7 more)
app/src/main/res/menu/: consol_config_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: proto_iconpack.xml  root_prefereces.xml  tags.xml
app/src/test/java/com/zmdev/protoplus/: ExampleUnitTest.java
(+46 files in other folders)
