<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/consol_separator_lf"
        android:title="LF (\\n : default)" />
    <item
        android:id="@+id/consol_separator_cr"
        android:title="CR (\\r)" />
    <item
        android:id="@+id/consol_separator_crlf"
        android:title="CRLF (\\r\\n)" />
    <item
        android:id="@+id/consol_separator_none"
        android:title="No separator" />
</menu>