<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/create_widget_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save"
        app:tint="@color/app_color" />

    <ImageButton
        android:id="@+id/wbuilder_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test"
        app:tint="@color/app_color" />

    <TextView
        android:id="@+id/widget_prefs_page_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant"
        android:padding="10dp"
        android:text="@string/new_widget"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/create_widget_btn"
        app:layout_constraintStart_toEndOf="@+id/wbuilder_back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/widget_builder_preview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_gb_bordered_thin"
        android:backgroundTint="#9E9E9E"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/widget_prefs_page_label" >

<!--        <include layout="@layout/widget_keypad" />-->

    </LinearLayout>>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/widget_builder_preview_container">

        <LinearLayout
            android:id="@+id/preferences_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/command_pref_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_docs_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open widget's documentation"
                    android:textColor="#5C6BC0"
                    app:cornerRadius="5dp"
                    app:rippleColor="#5C6BC0"
                    app:strokeColor="#5C6BC0" />

                <TextView
                    android:id="@+id/pref_command_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:padding="4dp"
                    android:text="@string/command_label" />

                <TextView
                    android:id="@+id/select_widget_command_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg_material_shadow"
                    android:clickable="true"
                    android:focusable="auto"
                    android:fontFamily="@font/assistant"
                    android:hint="@string/tap_to_choose_associated_command"
                    android:padding="16dp"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>