<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/assistant_semibold"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="Bluetooth Connection"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_paired_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/app_color"
        android:elevation="0dp"
        android:text="show paired devices" />

    <Button
        android:id="@+id/scan_bt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/app_color"
        android:elevation="0dp"
        android:text="Scan Bt devices" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/assistant"
        android:gravity="center"
        android:padding="10dp"
        android:text="Please make sure to allow the required location permissions as they are needed for scanning BT devices"
        android:textSize="16sp" />


</LinearLayout>