<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.GuiEditorFragment">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/controller_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="15dp"
            android:paddingBottom="7dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/app_color" />

        <ImageButton
            android:id="@+id/controller_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/controller_add"
            android:layout_toEndOf="@+id/controller_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="15dp"
            android:paddingBottom="7dp"
            app:srcCompat="@drawable/ic_edit"
            app:tint="@color/app_color" />

        <ImageButton
            android:id="@+id/controller_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/controller_save"
            android:layout_toEndOf="@+id/controller_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="15dp"
            android:paddingBottom="7dp"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/app_color" />

        <ImageButton
            android:id="@+id/controller_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="15dp"
            android:paddingBottom="7dp"
            app:srcCompat="@drawable/abc_vector_test"
            app:tint="@color/app_color" />

        <ImageButton
            android:id="@+id/controller_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="15dp"
            android:paddingTop="7dp"
            android:paddingEnd="15dp"
            android:paddingBottom="7dp"
            app:srcCompat="@drawable/ic_save"
            app:tint="@color/app_color" />
    </RelativeLayout>

    <com.zmdev.protoplus.CustomViews.ProtoCanvas
        android:id="@+id/proto_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.zmdev.protoplus.CustomViews.MyScrollView
        android:id="@+id/gui_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/controller_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.zmdev.protoplus.CustomViews.MyScrollView>

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/controller_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/app_bar"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentEnd="true">-->
    <!--    </RelativeLayout>-->

</RelativeLayout>