<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usb_device_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/card_bg"
    android:backgroundTint="@color/console_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Device name"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usb_manufacturer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="none"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:text="MAC address"
        android:textColor="#ABFFFFFF" />


</LinearLayout>



