<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        android:text="SAVE"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/app_color"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/app_color"
        app:strokeColor="@color/app_color"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/help_new_command"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Help"
        android:textColor="@color/greeen"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/save"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/greeen"
        app:strokeColor="@color/greeen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@android:string/cancel"
        android:textColor="@color/red"
        app:cornerRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/red"
        app:strokeColor="@color/red" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/opcode_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/card_bg_material_shadow"
                android:ems="10"
                android:hint="Command name (ex: MOVE or M)"
                android:inputType="textPersonName"
                android:maxLength="27"
                android:padding="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/details_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@drawable/card_bg_material_shadow"
                android:ems="10"
                android:hint="Command description (optional)"
                android:inputType="textMultiLine|textPersonName"
                android:padding="16dp"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/flag_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/card_bg_material_shadow"
                android:text="use a constant parameter as parameter 0 " />

            <TextView
                android:id="@+id/flag_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_bg_material_shadow"
                android:padding="8dp"
                android:text="in case you want to use the same command name for similar widgets, you can distinguish between them with different constant parameters, like &quot;1&quot;,&quot;2&quot;,&quot;3&quot;.... "
                android:textColor="?android:attr/textColorHint" />

            <TextView
                android:id="@+id/params_nbr_picker_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/assistant_semibold"
                android:padding="16dp"
                android:text="Select the number of variable parameters required by the widget: "
                android:textStyle="bold" />

            <NumberPicker
                android:id="@+id/params_nbr_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/card_bg_material_shadow"
                android:gravity="center" />

            <LinearLayout
                android:id="@+id/parameters_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_command"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/delete"
                android:textColor="@color/red"
                android:visibility="gone"
                app:cornerRadius="5dp"
                app:rippleColor="@color/red"
                app:strokeColor="@color/red"
                tools:visibility="visible" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>