<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/joy_btns_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/joy_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:elevation="3dp"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_joy_up" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/joy_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:elevation="3dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/joy_up_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/joy_up_btn"
        app:srcCompat="@drawable/ic_joy_left" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/joy_down_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:elevation="3dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joy_right_btn"
        app:srcCompat="@drawable/ic_joy_down" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/joy_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:elevation="3dp"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/joy_up_btn"
        app:layout_constraintTop_toBottomOf="@id/joy_up_btn"
        app:srcCompat="@drawable/ic_joy_right" />

</merge>