<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zmdev.protoplus.CustomViews.MyScrollView
        android:id="@+id/widget_display_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/card_gb_bordered"
        android:backgroundTint="@color/app_color"
        android:elevation="5dp"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_display_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="TextDisplay"
                android:textColor="@color/app_color" />

            <TextView
                android:id="@+id/widget_display_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="recieved text \nwill show up \nhere" />
        </LinearLayout>
    </com.zmdev.protoplus.CustomViews.MyScrollView>


</merge>